Employee Directory Model

1.    Home Screen - Should show a list of employees with name and photo from the sqllite database.

2.    Add new employee - Accept Name, Phone and Capture Photo. Save these into sqllite database.

3.    Employee Detail Page - When i click on any list item in home screen. It should take me to detail screen where the photo, name and phone number need to be shown.